{
    "name": "python-poetry",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "poetry"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "njpwerner.autodocstring",
                "mechatroner.rainbow-csv"
            ],
            "settings": {
                "python.testing.unittestEnabled": true,
                "python.testing.unittestArgs": [
                        "-v",
                        "-s",
                        ".",
                        "-p",
                        "*test*.py"
                        ],
                "python.analysis.typeCheckingMode": "strict",
                "dotfiles.repository": "https://github.com/heussd/dotfiles",
                "dotfiles.targetPath": "~/.dotfiles",
                "dotfiles.installCommand": ".install.sh"
            }
        }
    },
    "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],

    "postStartCommand": "poetry install"
}
